* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    background-color: rgb(20, 20, 20);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .main-header, .main-main, .main-footer {
    border: 1px solid red;
} */

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    list-style: none;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}
  
.section {
    width: 50%;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.nav-link:hover {
    transition: 1s;
    text-decoration: underline;
    color: #00f7ff;
    cursor: grab;
}

.link {
    text-decoration: none;
    color: rgb(100%, 100%, 100%, 0.3);
}
  
.link:hover {
    transition: 1s;
    text-decoration: underline;
    color: #00f7ff;
    cursor: grab;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #5d7260;
}

.h2, .h3 {
    font-size: 16px;
    font-weight: 300;
    text-transform: none;
    letter-spacing: 1px;
}

.section-item {

    position: relative;
    padding-left: 30px;
    list-style-type: none;
}
  
.section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px; 
    border: 1px solid #5d7260;
    border-radius: 50%;
}

.main-footer {
    display: flex;
    justify-content: space-between;
}

.myphoto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
  